# mybaselinkV2_work

./: README.md  dart_1_개선.txt  half_and_handle_20251124.py  new_dart_2222_이게진짜로직.txt  new_dart_444444444444444444444_이게진짜로직.txt  pom.xml  scheduler_test_log.txt  stock_analyzer_ultimate.py  test_datr_no_pattern_2025_11_11.py  test_scheduler.py  년월차조회ㅣ테스트1.sql  년월차조회쿠리수정중1.sql  년차정보조회쿼리.sql  종목다운_개인별다운_과거데이터포함_1_인거_장기하락_데드크로스여부.txt  종목다운_개인별다운_과거데이터포함_1_인거_장기하락_데드크로스여부_이중_삼중_컵앤핸들.txt  테스트 방법_2025_11_11.txt
20251106_py/: StockBatchGoodController.java  StockBatchGoodService.java  StockBatchSseGoodController.java  TaskStatusGoodService.java  stock_analyzer_ultimate_new1.py  stock_analyzer_ultimate_new2_plus.py  stock_updater.py  stock_updater_new1.py  test.html  실치모듈.txt  컴파일방법.txt
20251106_py/ex_py/: test1.py  test2.py  기본호출.txt
20251106_py/py공부/: dart_1.txt  new_dart_1_이게진짜로직.txt  new_dart_3333333333333333_이게진짜로직.txt  종목다운_개인별다운_과거데이터포함_1.txt  종목다운_개인별다운_과거데이터포함_1_인거_장기하락_골든_데드크로스여부.txt  종목다운_개인별다운_과거데이터포함_1_인거_장기하락_데드크로스여부_이중_삼중_컵앤핸들_로직강화.txt  종목다운_개인별다운_과거데이터포함_1_인거_장기하락_데드크로스여부_이중_삼중_컵앤핸들_로직강화_뉴스포함.txt  종목다운_개인별다운_과거데이터포함_1_인거_장기하락_데드크로스여부_이중_삼중_컵앤핸들_로직강화_뉴스포함_링크몇개포함.txt  종목다운_개인별다운_과거데이터포함_1_인거_장기하락_데드크로스여부_이중_삼중_컵앤핸들_로직강화_뉴스포함_악재파람추가.txt  종목다운_개인별다운_과거데이터포함_1_인거_장기하락_데드크로스여부_이중_삼중_컵앤핸들_로직강화_뉴스포함_악재파람추가_악재다시.txt
newCon_20251107/: StockBatchController.java  StockBatchService.java  TaskStatusService.java  athena_k_market_ai.py  stockBatchGood (1).html  stock_updater_new1_1.py
python/stock/py/: update_stock_listing.py
python/stock/stock_list/: stock_listing.json
src/main/java/com/mybaselinkV2/app/: MyBaseLinkV2Application.java
src/main/java/com/mybaselinkV2/app/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/mybaselinkV2/app/controller/: AuthController.java  CustomErrorController.java  FallbackController.java  JwtController.java  PageController.java  StockBatchController.java  StockListController.java
src/main/java/com/mybaselinkV2/app/entity/: JwtTokenEntity.java  LoginUserEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/mybaselinkV2/app/jwt/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mybaselinkV2/app/repository/: JwtTokenRepository.java  LoginUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mybaselinkV2/app/respsitory/: JwtTokenRepository.java  LoginUserRepository.java
src/main/java/com/mybaselinkV2/app/scheduler/: JwtTokenCleanupScheduler.java
src/main/java/com/mybaselinkV2/app/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  LoginUserService.java  LogoutService.java  StockBatchService.java  StockListService.java  TaskStatusService.java  UserService.java
src/main/resources/: application-Inmemory.yml  application-company.yml  application-home.yml  application.properties  application.yml  data.sql
src/main/resources/bakup/: test.sql  구조.txt
src/main/resources/static/js/: commonUnifiedList_op.js  commonUnifiedList_opV2.js  commonUnifiedList_opV3.js
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: left.html  top.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/pages/stock/: stockBatch.html  stockList3.html  stockList_custom.html  stockList_custom3.html
src/test/java/com/mybaselinkV2/app/: KeyGenerator.java  MyBaseLinkV2ApplicationTests.java  PasswordGenerator.java
백업/mybaselinkV2/java/com/mybaselinkV2/app/: MyBaseLinkV2Application.java
백업/mybaselinkV2/java/com/mybaselinkV2/app/config/: SecurityConfig.java
백업/mybaselinkV2/java/com/mybaselinkV2/app/controller/: AuthController2.java
백업/mybaselinkV2/java/com/mybaselinkV2/app/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
백업/mybaselinkV2/java/com/mybaselinkV2/app/jwt/: CustomLogoutHandler2.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  (+2 more)
백업/mybaselinkV2/resources/: application.properties
백업/mybaselinkV2/resources/static/js/: commonUnifiedList.js
백업/mybaselinkV2/resources/templates/: login.html
백업/mybaselinkV2/resources/templates/fragments/: top.html
분석비교/: Ccontent.java  MonitoringController.java  PythonRunnerService.java  StockAnalysisResult.java  StockController.java  StockUpdateScheduler.java  YourProjectApplication.java  dart_monitor.py  requirements.py
시작_2025_11_13/: athena_k_market_ai_prod_개선많이함짝궁_모든패턴조회_차트일자_수정.py  athena_k_market_ai_prod_모든패턴조회_차트일자_수정.py  athena_k_market_ai_prod_원본.py  stockBatchAthenaAi_원본.html  stockBatchAthenaAi_짝궁두번째시도 실패 차트만보시오.html  stockBatchAthenaAi_짝궁세번째시도 성공한듯.html  stockBatchAthenaAi_짝궁은마즌데_차트영역비교해봐야함더좋은지.html  update_stock_listing_prod_개선많이함.py  update_stock_listing_prod_원본.py  로컬_자동파이썬배_application-local.yml.txt  비교차트.html  비교차트2.html  비교차트3.html  자동파이썬배_application-prod.yml.txt  짝궁_StockBatchAthenaAiService.txt
(+7 files in other folders)
