import os
import sys
import json
import time
import logging
import argparse
import traceback
from pathlib import Path
from datetime import datetime, timedelta
from concurrent.futures import ThreadPoolExecutor, as_completed, TimeoutError

# ==============================
# 필수 라이브러리 확인 및 임포트
# ==============================
try:
    import FinanceDataReader as fdr
    import pandas as pd
    import mplfinance as mpf
    import matplotlib.pyplot as plt
    import io
    import base64
except ModuleNotFoundError as e:
    print(json.dumps({"error": f"필수 모듈 누락: {e.name} 설치 필요"}, ensure_ascii=False))
    sys.exit(1)

# ==============================
# 1?? 경로 설정 (사용자님의 기준 유지)
# ==============================
# 현재 파일 위치 기준 경로 설정: 상위 2단계 디렉터리를 BASE_DIR로 설정
BASE_DIR = Path(__file__).resolve().parents[2]
LOG_DIR = BASE_DIR / "log"
DATA_DIR = BASE_DIR / "data" / "stock_data"
LISTING_FILE = BASE_DIR / "data" / "stock_list" / "stock_listing.json"
LOG_FILE = LOG_DIR / "stock_analyzer_integrated.log"

# ==============================
# 2?? 환경 초기화 및 로깅 설정
# ==============================
def setup_env():
    LOG_DIR.mkdir(parents=True, exist_ok=True)
    DATA_DIR.mkdir(parents=True, exist_ok=True)
    LISTING_FILE.parent.mkdir(parents=True, exist_ok=True)

    logging.basicConfig(
        level=logging.INFO,
        format="%(asctime)s - %(levelname)s - %(message)s",
        handlers=[
            logging.FileHandler(LOG_FILE, encoding="utf-8"),
            logging.StreamHandler(sys.stdout)
        ]
    )

def safe_print_json(data):
    sys.__stdout__.write(json.dumps(data, ensure_ascii=False, indent=2) + "\n")
    sys.__stdout__.flush()

# ==============================
# 3?? 한글 폰트 설정 (차트용)
# ==============================
MPLFINANCE_FONT = 'sans-serif'
def set_korean_font():
    if sys.platform.startswith('win'): font_family = 'Malgun Gothic'
    elif sys.platform.startswith('darwin'): font_family = 'AppleGothic'
    else: font_family = 'NanumGothic'
    plt.rc('font', family=font_family)
    plt.rcParams['axes.unicode_minus'] = False
    global MPLFINANCE_FONT
    MPLFINANCE_FONT = font_family
set_korean_font()

# ==============================
# 4?? 종목 목록 관련 함수
# ==============================
def load_listing():
    if not LISTING_FILE.exists(): raise FileNotFoundError(f"종목 리스트 파일 없음: {LISTING_FILE}")
    with open(LISTING_FILE, "r", encoding="utf-8") as f: return json.load(f)

def get_stock_name(symbol):
    try:
        items = load_listing()
        for item in items:
            code = item.get("Code") or item.get("code")
            if code == symbol: return item.get("Name") or item.get("name")
        return symbol
    except Exception: return symbol


# ==============================
# 5?? 분석 로직 (장기 하락 추세 및 데드크로스)
# ==============================
def check_ma_conditions(df, periods):
    results = {}
    if not periods or len(df) < max(periods): return results
    current_close = df['Close'].iloc[-1]
    for p in periods:
        df[f'ma{p}'] = df['Close'].rolling(window=p).mean()
        results[f"below_ma{p}"] = current_close < df[f'ma{p}'].iloc[-1]
        results[f"deadcross_ma{p}_detected"] = (df['Close'].iloc[-2] > df[f'ma{p}'].iloc[-2] and current_close < df[f'ma{p}'].iloc[-1])
    return results

def analyze_symbol(item, periods):
    code = item.get("Code") or item.get("code")
    name = item.get("Name") or item.get("name")
    path = DATA_DIR / f"{code}.parquet"
    if not path.exists(): return None
    try:
        df = pd.read_parquet(path)
        analysis_results = check_ma_conditions(df, periods)
        if analysis_results and any(analysis_results.values()):
            return {"ticker": code, "name": name, "as_of_date": df.index.max().strftime("%Y-%m-%d"), "conditions": analysis_results}
        return None
    except Exception as e:
        logging.error(f"[ERROR] {code} {name} 분석 실패: {e}")
        return None

def run_analysis(workers, ma_periods_str):
    logging.info(f"[LOG] 장기 하락 추세 및 데드크로스 분석 시작 (기간: {ma_periods_str})...")
    periods = [int(p.strip()) for p in ma_periods_str.split(',') if p.strip().isdigit()]
    if not periods:
        logging.error("유효한 MA 기간이 지정되지 않았습니다. (예: 200,500)")
        safe_print_json({"error": "유효한 MA 기간이 지정되지 않았습니다."}); sys.exit(1)
    items = load_listing()
    results = []
    with ThreadPoolExecutor(max_workers=workers) as ex:
        futs = [ex.submit(analyze_symbol, i, periods) for i in items]
        for f in as_completed(futs):
            r = f.result()
            if r: results.append(r)
    logging.info(f"[LOG] 분석 완료, {len(results)}개 종목 발견")
    safe_print_json({"results": results, "mode": "analyze"})


# =====================================================
# 6?? 차트 생성 로직
# =====================================================
def generate_chart(symbol, ma_periods_str):
    try:
        periods = [int(p.strip()) for p in ma_periods_str.split(',') if p.strip().isdigit()]
        path = DATA_DIR / f"{symbol}.parquet"
        if not path.exists(): safe_print_json({"error": f"데이터 파일 없음: {symbol}"}); sys.exit(1)
        df = pd.read_parquet(path)
        stock_name = get_stock_name(symbol)
        if df.empty: safe_print_json({"error": f"{stock_name} ({symbol}) 데이터 없음"}); return
        df = df.loc[df.index >= (datetime.now() - timedelta(days=365)).strftime("%Y-%m-%d")]
        mc = mpf.make_marketcolors(up='red', down='blue', edge='inherit', wick='inherit', volume='inherit')
        s = mpf.make_mpf_style(base_mpf_style='yahoo', marketcolors=mc, rc={'font.family': MPLFINANCE_FONT})
        mav_periods = tuple(periods)
        fig, axes = mpf.plot(
            df, type="candle", mav=mav_periods, volume=True, style=s,
            title=f"[{stock_name} ({symbol})] 주가 및 거래량 차트 (MA: {ma_periods_str})",
            figsize=(12, 8), returnfig=True
        )
        if isinstance(axes, list) and len(axes) > 0:
            ax = axes if isinstance(axes, tuple) else axes
            lines = ax.lines
            ma_lines = lines[-len(periods):]
            for i, p in enumerate(periods): ma_lines[i].set_label(f'MA {p}일선')
            ax.legend(loc='best', fontsize='small')

        import matplotlib.dates as mdates
        ax.xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m-%d'))
        plt.xticks(rotation=45, ha='right')
        buf = io.BytesIO()
        plt.savefig(buf, format="png", bbox_inches="tight")
        buf.seek(0)
        b64 = base64.b64encode(buf.read()).decode("utf-8")
        buf.close()
        plt.close(fig)
        safe_print_json({"image_data": b64, "mode": "chart", "symbol": symbol})
        sys.exit(0)
    except Exception as e:
        logging.error(f"[ERROR] 차트 생성 실패: {e}")
        safe_print_json({"error": f"차트 생성 실패: {e}"}); sys.exit(1)


# ==============================
# 7?? 메인 함수: 모드 선택 및 인수 처리
# ==============================
def main():
    parser = argparse.ArgumentParser(description="주식 분석 및 차트 생성 스크립트")
    parser.add_argument("mode", choices=["analyze", "chart"], help="실행 모드 선택")
    parser.add_argument("--workers", type=int, default=8, help="병렬 처리 워커 수 (analyze 모드)")
    parser.add_argument("--ma_periods", type=str, default="200,500", help="분석/표시할 이동평균선 기간 (콤마로 구분, 예: 200,500)")
    parser.add_argument("--symbol", required=False, help="차트 생성 모드에서 종목 코드")
    args = parser.parse_args()

    setup_env()
    start_time = time.time()
    logging.info(f"[LOG] 실행 시작 (모드: {args.mode}, MA Periods: {args.ma_periods})")

    try:
        if args.mode == "analyze":
            run_analysis(args.workers, args.ma_periods)
        elif args.mode == "chart":
            if not args.symbol: raise ValueError("차트 모드는 --symbol 인수가 필요합니다.")
            generate_chart(args.symbol, args.ma_periods)
            
    except Exception as e:
        logging.error(f"[ERROR] 예외 발생: {e}")
        safe_print_json({"error": str(e)}); sys.exit(1)
    finally:
        elapsed = time.time() - start_time
        logging.info(f"[LOG] 총 소요: {elapsed:.2f}초")
        logging.info("[PROGRESS] 100.0 전체 완료")
        sys.exit(0)

if __name__ == "__main__":
    main()
