===============================================================================================
https://opendart.fss.or.kr/api/company.json?crtfc_key=[당신의_발급키]&corp_code=[회사_고유번호]
===============================================================================================

https://opendart.fss.or.kr/api/company.json?crtfc_key=599b24c052bb23453a48da3916ae7faf1befd03e&corp_code=00126380


===============================================================================================

파이썬으로 Dart 데이터 가져오기 예제
가장 간단하게 requests 라이브러리를 사용하여 삼성전자의 회사 개요 정보를 가져오는 파이썬 코드를 제공해 드리겠습니다.

아래 코드에서 YOUR_API_KEY 부분을 방금 테스트하신 인증키로 바꿔서 실행해 보세요.

===============================================================================================
1. 회사 개요 정보를 가져오기
===============================================================================================
"C:\Users\User\AppData\Local\Programs\Python\Python310\python.exe" C:\LocBootProject\ex_py\test1.py