import os
import sys
import json
import time
import logging
import argparse
import traceback
from pathlib import Path
from datetime import datetime, timedelta
from concurrent.futures import ThreadPoolExecutor, as_completed, TimeoutError

# ==============================
# 필수 라이브러리 확인 및 임포트
# ==============================
try:
    import FinanceDataReader as fdr
    import pandas as pd
    import mplfinance as mpf
    import matplotlib.pyplot as plt
    import io
    import base64
    import numpy as np
    from scipy.signal import find_peaks # 패턴 분석용
    import yfinance as yf # 재무정보 및 뉴스용
except ModuleNotFoundError as e:
    print(json.dumps({"error": f"필수 모듈 누락: {e.name} 설치 필요 (pip install {e.name})"}, ensure_ascii=False))
    sys.exit(1)

# ==============================
# 1?? 경로 설정
# ==============================
BASE_DIR = Path(__file__).resolve().parents
LOG_DIR = BASE_DIR / "log"
DATA_DIR = BASE_DIR / "data" / "stock_data"
LISTING_FILE = BASE_DIR / "data" / "stock_list" / "stock_listing.json"
LOG_FILE = LOG_DIR / "stock_analyzer_integrated.log"

# ==============================
# 2?? 환경 초기화 및 로깅 설정
# ==============================
def setup_env():
    LOG_DIR.mkdir(parents=True, exist_ok=True)
    DATA_DIR.mkdir(parents=True, exist_ok=True)
    LISTING_FILE.parent.mkdir(parents=True, exist_ok=True)
    logging.basicConfig(
        level=logging.INFO,
        format="%(asctime)s - %(levelname)s - %(message)s",
        handlers=[
            logging.FileHandler(LOG_FILE, encoding="utf-8"),
            logging.StreamHandler(sys.stdout)
        ]
    )

def safe_print_json(data):
    sys.__stdout__.write(json.dumps(data, ensure_ascii=False, indent=2) + "\n")
    sys.__stdout__.flush()

# ==============================
# 3?? 한글 폰트 설정 (차트용)
# ==============================
MPLFINANCE_FONT = 'sans-serif'
def set_korean_font():
    if sys.platform.startswith('win'): font_family = 'Malgun Gothic'
    elif sys.platform.startswith('darwin'): font_family = 'AppleGothic'
    else: font_family = 'NanumGothic'
    plt.rc('font', family=font_family)
    plt.rcParams['axes.unicode_minus'] = False
    global MPLFINANCE_FONT
    MPLFINANCE_FONT = font_family
set_korean_font()

# ==============================
# 4?? 종목 목록 관련 함수
# ==============================
def load_listing():
    if not LISTING_FILE.exists(): raise FileNotFoundError(f"종목 리스트 파일 없음: {LISTING_FILE}")
    with open(LISTING_FILE, "r", encoding="utf-8") as f: return json.load(f)

def get_stock_name(symbol):
    try:
        items = load_listing()
        for item in items:
            code = item.get("Code") or item.get("code")
            if code == symbol: return item.get("Name") or item.get("name")
        return symbol
    except Exception: return symbol

# ==============================
# 5?? 분석 로직 (기술적/기본적 분석 통합)
# ==============================

def find_peaks_and_troughs(df, prominence=0.01, width=3):
    peaks, _ = find_peaks(df['Close'], prominence=df['Close'].std() * prominence, width=width)
    troughs, _ = find_peaks(-df['Close'], prominence=df['Close'].std() * prominence, width=width)
    return peaks, troughs

def find_double_bottom(df, troughs, tolerance=0.02, neckline_breakout=True):
    if len(troughs) < 2: return False, None, None
    idx1, idx2 = troughs[-2], troughs[-1]
    price1, price2 = df['Close'].iloc[idx1], df['Close'].iloc[idx2]
    price_diff_ratio = abs(price1 - price2) / price1
    is_price_matching = price_diff_ratio < tolerance
    if not is_price_matching: return False, None, None
    interim_high = df['Close'].iloc[idx1:idx2].max()
    is_breakout = df['Close'].iloc[-1] > interim_high
    if neckline_breakout and not is_breakout: return False, interim_high, True
    return True, interim_high, False

def find_triple_bottom(df, troughs, tolerance=0.02, neckline_breakout=True):
    """
    삼중바닥 패턴을 감지하는 로직입니다.
    이중바닥과 유사하지만, 세 개의 저점을 확인합니다.
    """
    if len(troughs) < 3: return False, None, None

    idx1, idx2, idx3 = troughs[-3], troughs[-2], troughs[-1]
    price1, price2, price3 = df['Close'].iloc[idx1], df['Close'].iloc[idx2], df['Close'].iloc[idx3]
    
    # 세 저점의 가격 차이 확인
    is_price_matching = (abs(price1 - price2) / price1 < tolerance and
                         abs(price2 - price3) / price2 < tolerance)
    
    if not is_price_matching: return False, None, None

    # 세 저점 사이에 형성된 두 개의 고점(넥라인) 중 높은 가격 찾기
    interim_high1 = df['Close'].iloc[idx1:idx2].max()
    interim_high2 = df['Close'].iloc[idx2:idx3].max()
    neckline_high = max(interim_high1, interim_high2)
    
    is_breakout = df['Close'].iloc[-1] > neckline_high

    if neckline_breakout and not is_breakout: return False, neckline_high, True
    return True, neckline_high, False


def find_cup_and_handle(df, peaks, troughs, min_cup_depth=0.1, max_handle_depth_ratio=0.5, handle_pos_ratio=0.5):
    """
    컵앤핸들 패턴을 감지하는 로직입니다.
    min_cup_depth: 컵의 최소 깊이 비율
    max_handle_depth_ratio: 손잡이의 최대 깊이 비율 (컵 깊이 대비)
    handle_pos_ratio: 손잡이의 최소 위치 비율 (컵 상단 대비)
    """
    if len(peaks) < 2 or len(troughs) < 1:
        return False, None, None, None

    for i in range(len(peaks) - 1, 0, -1):
        right_peak_idx = peaks[i]
        left_peak_idx = peaks[i-1]
        
        if right_peak_idx - left_peak_idx < 20:
            continue
            
        cup_high = df['High'].iloc[left_peak_idx]
        troughs_in_cup = [t for t in troughs if left_peak_idx < t < right_peak_idx]
        if not troughs_in_cup: continue
            
        cup_low = df['Low'].iloc[troughs_in_cup[np.argmin(df['Low'].iloc[troughs_in_cup])]]
        cup_depth = (cup_high - cup_low) / cup_high
        
        if cup_depth < min_cup_depth: continue
            
        handle_start_idx = right_peak_idx
        df_handle = df.iloc[handle_start_idx:]
        
        if len(df_handle) < 5: continue
            
        handle_high = df_handle['High'].max()
        handle_low = df_handle['Low'].min()
        handle_depth = (handle_high - handle_low) / cup_high
        
        if handle_depth > cup_depth * max_handle_depth_ratio or handle_low < cup_high * handle_pos_ratio:
            continue
            
        breakout_price = df['Close'].iloc[-1]
        if breakout_price > handle_high:
            return True, cup_high, handle_high, breakout_price
            
    return False, None, None, None

def get_fundamental_data(code):
    """yfinance를 이용해 재무비율과 뉴스를 가져옵니다."""
    try:
        yf_ticker = f"{code}.KS" if not code.endswith('.KS') else code
        ticker = yf.Ticker(yf_ticker)
        info = ticker.info
        
        fundamentals = {
            'PER': info.get('trailingPE'),
            'PBR': info.get('priceToBook'),
            'ROE': info.get('returnOnEquity') * 100 if info.get('returnOnEquity') is not None else None,
            'DebtToEquity': info.get('debtToEquity'),
        }
        
        if fundamentals['ROE'] is not None and fundamentals['ROE'] > 10:
            fundamentals['FinancialStatus'] = '우수 (ROE > 10%)'
        elif fundamentals['ROE'] is not None and fundamentals['ROE'] > 0:
            fundamentals['FinancialStatus'] = '양호'
        else:
            fundamentals['FinancialStatus'] = '보통/정보없음'

        news_list = ticker.news
        headlines = [{"title": n.get('title'), "link': n.get('link')} for n in news_list[:5]]
        
        return fundamentals, headlines
    except Exception as e:
        logging.error(f"[ERROR] yfinance 데이터 가져오기 실패 ({code}): {e}")
        return {}, []

def check_ma_conditions(df, periods, analyze_patterns=False):
    results = {}
    if len(df) < 200: return results
    df['ma50'] = df['Close'].rolling(window=50).mean()
    df['ma200'] = df['Close'].rolling(window=200).mean()
    current_close = df['Close'].iloc[-1]
    for p in periods:
        if len(df) >= p:
            if p not in (50, 200): df[f'ma{p}'] = df['Close'].rolling(window=p).mean()
            results[f"below_ma{p}"] = current_close < df[f'ma{p}'].iloc[-1]
    
    results["goldencross_50_200_detected"] = (df['ma50'].iloc[-2] < df['ma200'].iloc[-2] and df['ma50'].iloc[-1] > df['ma200'].iloc[-1])
    results["deadcross_50_200_detected"] = (df['ma50'].iloc[-2] > df['ma200'].iloc[-2] and df['ma50'].iloc[-1] < df['ma200'].iloc[-1])
    
    if analyze_patterns:
        peaks, troughs = find_peaks_and_troughs(df)

        # 이중바닥 패턴 감지
        is_double_bottom, neckline_price_db, is_potential_db = find_double_bottom(df, troughs, neckline_breakout=True)
        results['is_double_bottom'] = is_double_bottom
        if is_double_bottom:
            results['double_bottom_neckline'] = round(neckline_price_db, 2)
            results['pattern_description_db'] = f"이중바닥 패턴 형성 후 넥라인({neckline_price_db:.2f}원) 돌파 완료."
        elif is_potential_db:
             results['potential_double_bottom'] = True
             results['pattern_description_db'] = f"이중바닥 잠재적 형성. 넥라인({neckline_price_db:.2f}원) 돌파 필요."
        
        # 삼중바닥 패턴 감지
        is_triple_bottom, neckline_price_tb, is_potential_tb = find_triple_bottom(df, troughs, neckline_breakout=True)
        results['is_triple_bottom'] = is_triple_bottom
        if is_triple_bottom:
            results['triple_bottom_neckline'] = round(neckline_price_tb, 2)
            results['pattern_description_tb'] = f"삼중바닥 패턴 형성 후 넥라인({neckline_price_tb:.2f}원) 돌파 완료."
        elif is_potential_tb:
            results['potential_triple_bottom'] = True
            results['pattern_description_tb'] = f"삼중바닥 잠재적 형성. 넥라인({neckline_price_tb:.2f}원) 돌파 필요."

        # 컵앤핸들 패턴 감지
        is_cup_and_handle, cup_high, handle_high, breakout_price_ch = find_cup_and_handle(df, peaks, troughs)
        results['is_cup_and_handle'] = is_cup_and_handle
        if is_cup_and_handle:
             results['cup_and_handle_breakout_price'] = round(breakout_price_ch, 2)
             results['pattern_description_ch'] = f"컵앤핸들 패턴 형성 후 저항선({handle_high:.2f}원) 돌파 완료."
        elif is_cup_and_handle is False and cup_high is not None:
             results['potential_cup_and_handle'] = True
             results['pattern_description_ch'] = f"컵앤핸들 잠재적 형성. 저항선({handle_high:.2f}원) 돌파 필요."
             
    return results

def analyze_symbol(item, periods, analyze_patterns, pattern_type=None):
    code = item.get("Code") or item.get("code")
    name = item.get("Name") or item.get("name")
    path = DATA_DIR / f"{code}.parquet"
    if not path.exists(): return None
    
    try:
        df = pd.read_parquet(path)
        analysis_results = check_ma_conditions(df, periods, analyze_patterns) 
        
        fundamentals, headlines = get_fundamental_data(code)
        
        if analysis_results or fundamentals or headlines:
            combined_results = {
                "ticker": code,
                "name": name,
                "as_of_date": df.index.max().strftime("%Y-%m-%d"),
                "technical_conditions": analysis_results,
                "fundamentals": fundamentals,
                "recent_news_headlines": headlines
            }
            if analysis_results or fundamentals.get('FinancialStatus') or headlines:
                 return combined_results
        return None
    except Exception as e:
        logging.error(f"[ERROR] {code} {name} 분석 실패: {e}")
        return None

def run_analysis(workers, ma_periods_str, analyze_patterns, pattern_type):
    logging.info(f"[LOG] 분석 시작 (기간: {ma_periods_str}, 패턴 분석: {analyze_patterns}, 패턴 유형: {pattern_type})...")
    periods = [int(p.strip()) for p in ma_periods_str.split(',') if p.strip().isdigit()]
    if not periods and not analyze_patterns:
        logging.error("유효한 MA 기간 또는 패턴 분석이 지정되지 않았습니다.")
        safe_print_json({"error": "유효한 MA 기간 또는 패턴 분석이 지정되지 않았습니다."}); sys.exit(1)

    items = load_listing()
    results = []
    start_time = time.time()
    total_count = len(items)
    completed_count = 0

    with ThreadPoolExecutor(max_workers=workers) as ex:
        futs = [ex.submit(analyze_symbol, i, periods, analyze_patterns, pattern_type) for i in items]
        for i, f in enumerate(as_completed(futs)):
            r = f.result()
            if r: results.append(r)
            completed_count += 1
            progress = (completed_count / total_count) * 100
            logging.info(f"[PROGRESS] {progress:.1f} 현재 진행률")
            
    elapsed = time.time() - start_time
    logging.info(f"[LOG] 총 소요: {elapsed:.2f}초")
    logging.info("[PROGRESS] 100.0 전체 완료")
    logging.info(f"[LOG] 분석 완료, {len(results)}개 종목 발견")
    safe_print_json({"results": results, "mode": "analyze"})


# =====================================================
# 6?? 차트 생성 로직
# =====================================================
def generate_chart(symbol, ma_periods_str):
    try:
        periods = [int(p.strip()) for p in ma_periods_str.split(',') if p.strip().isdigit()]
        path = DATA_DIR / f"{symbol}.parquet"
        if not path.exists(): 
            safe_print_json({"error": f"데이터 파일 없음: {symbol}"})
            logging.error(f"데이터 파일 없음: {symbol}")
            sys.exit(1)
            
        df = pd.read_parquet(path)
        stock_name = get_stock_name(symbol)
        if df.empty: 
            safe_print_json({"error": f"{stock_name} ({symbol}) 데이터 없음"})
            logging.error(f"{stock_name} ({symbol}) 데이터 없음")
            return
            
        df = df.loc[df.index >= (datetime.now() - timedelta(days=365)).strftime("%Y-%m-%d")]
        mc = mpf.make_marketcolors(up='red', down='blue', edge='inherit', wick='inherit', volume='inherit')
        s = mpf.make_mpf_style(base_mpf_style='yahoo', marketcolors=mc, rc={'font.family': MPLFINANCE_FONT})
        mav_periods = tuple(periods)
        fig, axes = mpf.plot(
            df, type="candle", mav=mav_periods, volume=True, style=s,
            title=f"[{stock_name} ({symbol})] 주가 및 거래량 차트 (MA: {ma_periods_str})",
            figsize=(12, 8), returnfig=True
        )
        
        if isinstance(axes, (list, np.ndarray)) and len(axes) > 0:
            ax = axes if isinstance(axes, np.ndarray) else axes
            ma_lines = ax.lines[-len(periods):] 
            for i, p in enumerate(periods):
                if i < len(ma_lines): ma_lines[i].set_label(f'MA {p}일선')
            ax.legend(loc='best', fontsize='small')

        import matplotlib.dates as mdates
        ax.xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m-%d'))
        plt.xticks(rotation=45, ha='right')
        
        buf = io.BytesIO()
        plt.savefig(buf, format="png", bbox_inches="tight")
        buf.seek(0)
        b64 = base64.b64encode(buf.read()).decode("utf-8")
        buf.close()
        plt.close(fig) 
        safe_print_json({"image_data": b64, "mode": "chart", "symbol": symbol})
        sys.exit(0)
    except Exception as e:
        logging.error(f"[ERROR] 차트 생성 실패: {e}")
        safe_print_json({"error": f"차트 생성 실패: {e}"})
        sys.exit(1)


# ==============================
# 7?? 메인 함수: 모드 선택 및 인수 처리
# ==============================
def main():
    parser = argparse.ArgumentParser(description="주식 데이터 분석 및 차트 생성 스크립트")
    parser.add_argument("--mode", type=str, required=True, choices=['analyze', 'chart'], help="실행 모드 선택: 'analyze' 또는 'chart'")
    parser.add_argument("--workers", type=int, default=os.cpu_count() * 2, help="분석 모드에서 사용할 최대 스레드 수 (기본값: CPU 코어 수 * 2)")
    parser.add_argument("--ma_periods", type=str, default="50,200", help="이동 평균선 기간 지정 (쉼표로 구분, 예: '50,200')")
    parser.add_argument("--symbol", type=str, help="차트 모드에서 사용할 종목 코드 (예: '005930')")
    parser.add_argument("--analyze_patterns", action="store_true", help="분석 모드에서 패턴 감지 활성화")
    parser.add_argument("--pattern_type", type=str, choices=['double_bottom', 'triple_bottom', 'cup_and_handle'], help="분석 모드에서 감지할 패턴 종류")

    args = parser.parse_args()

    setup_env()
    start_time = time.time()
    logging.info(f"스크립트 시작, 모드: {args.mode}")

    try:
        if args.mode == 'analyze':
            run_analysis(args.workers, args.ma_periods, args.analyze_patterns, args.pattern_type)
        elif args.mode == 'chart':
            if not args.symbol:
                logging.error("차트 모드에는 --symbol 인수가 필수입니다.")
                safe_print_json({"error": "--symbol 인수가 누락되었습니다."})
                sys.exit(1)
            generate_chart(args.symbol, args.ma_periods)
        else:
            logging.error("잘못된 모드입니다. 'analyze' 또는 'chart'를 선택하세요.")
            sys.exit(1)
    except Exception as e:
        logging.error(f"[FATAL ERROR] 예상치 못한 오류 발생: {e}\n{traceback.format_exc()}")
        safe_print_json({"error": f"예상치 못한 오류 발생: {e}"})
        sys.exit(1)
    finally:
        elapsed = time.time() - start_time
        logging.info(f"[LOG] 메인 함수 총 소요: {elapsed:.2f}초")


if __name__ == "__main__":
    main()
